Fenerbahçe : 1
derbide : 1
yuhalaması : 1
kendisini : 1
Ve : 1
standardından : 1
Peki : 1
Seyircinin : 1
getirebilecekse : 1
Girmesi : 1
kündeyle : 1
eldekinin : 1
çıkaranın : 1
edecek : 1
ediyor : 2
ki : 1
hareketin : 1
Emenikeyi : 2
istemiyor. : 1
sahaya : 1
lazım : 1
plan : 1
böyle : 1
benim : 1
ne? : 1
duruma : 1
Emenikenin : 1
en : 1
Aynı : 1
olsa : 1
heyettedir.
 : 1
dakika : 1
kadar : 1
ıslıklayanın : 1
kart. : 1
anlaşılır : 1
asıl : 1
iyisi. : 1
yok. : 5
kriz : 1
derbisini : 1
kontrol : 1
Fenrbahçe. : 1
maçında : 1
Steaua-Dnipro : 1
Kartal : 1
oynamak : 1
20. : 3
santrforunu : 1
adalet : 1
Seyirci : 1
onca : 1
neyin : 1
İsmail : 1
düşük? : 1
niye!
 : 1
kopmuş... : 1
Emenike : 1
karşılığı : 1
garip : 1
görebileceği : 1
Kart : 1
formasını : 2
ve : 1
Bilice : 1
daha : 3
maçları : 1
mi? : 1
Hâlbuki : 1
rağmen... : 1
de : 2
arttığında : 1
canlı : 1
kolaylıkla : 1
iki : 1
dışında : 1
arada : 1
teknik : 1
planı : 1
Caneri : 1
Emre : 1
yaptığı : 1
rakipten : 1
Demirkol, : 1
Diego : 1
hiçbir : 1
eden : 1
akıl : 1
kader : 1
çekmesine : 1
maçın : 1
çıkarıp : 1
teslim : 1
değil. : 1
dakikasında : 2
değerlendirdi : 1
sabote : 1
standardı : 1
malum? : 1
şuursuzluğu : 1
Sabotaja : 1
değil : 1
görmesi : 1
ne : 1
dakikada : 1
sahayý : 1
kalmıyor : 1
kokartını : 1
Raul : 1
düzeltmek : 1
Sahaya : 1
statta : 1
Aydınusun : 1
deyip : 1
Gerçek : 1
da : 4
olan : 1
Yazarlarımızdan : 1
kırmızı : 2
konsantrasyon : 1
Serdarın : 1
bir : 4
körüklemenin : 1
tekrarlamayacağı : 1
sarı : 3
uyarı : 1
Yani : 1
alıyor. : 1
protestolar : 1
standardımda : 1
ama : 1
atmak : 1
gereken : 1
döndürüyor. : 1
Bilice. : 1
varken : 1
kart : 4
onu : 1
bozmak : 1
tutup : 1
terk : 2
reset : 1
aldığı : 1
sola : 1
laf : 1
kaybı : 1
istemiyor, : 1
Ancak : 1
şu: : 1
sonra : 1
Derbi : 1
ortada : 1
Ama : 2
yok.
 : 1
oyuncuyla : 1
iş : 1
Bunu : 1
MHKda : 1
artık. : 1
İnat, : 1
Sowu : 1
döndüğünde : 1
oldu : 1
kesin : 1
değil : 1
vermemiş : 1
evrensel : 1
Fenerbahçe-Beşiktaş : 1
Beşiktaş : 1
hemen : 1
sayıp : 1
Aydınus : 1
Bir : 1
lazım.
 : 1
sarf : 1

 : 6
Kartal, : 1
Öyle : 1
Galatasaray : 1
manası : 1
da, : 1
da... : 1
işi : 2
yoktur. : 1
Mehmet : 1
maçının : 1
nesi? : 1
sakatlanıyor. : 1
Planı : 1
mı : 1
risk : 1
almak : 1
Bununla : 1
FIFAnın : 1
